// #pragma once
// #include <DataTypes.ice>

// module Emlab {
    

//     interface ReviewInterface { 
//         int addReview(string userToken, ReviewInfo reviewInfo);
//         void delReview(string userToken, int reviewId);

//         void setReviewTitle(string userToken, int reviewId, string title);
//         void setReviewContent(string userToken, int reviewId, string content);
//         void setReviewRating(string userToken, int reviewId, int rating);
        
//         void addReviewPhoto(string userToken, int reviewId, ImageData imageData);
//         void delReviewPhoto(string userToken, int reviewId, int photoId);

//         SeqReviewInfo getSeqReviewInfo(string providerEmail);
//     };

// };